


Nota Fiscal Eletrônica de Serviços  ____________________________________________________________________________________________________








 Imprime
 

 Cancela

 
 Corrige
 
 Envia

 tomador:

fmtuji@gmail.com




 cópia p/:











DENTAL04
        TIAGO DA SILVA LEMOS
       
        AV YOJIRO TAKAOKA , 4384 - ANDAR 7
        ALPHAVILLE C A1 - Santana de Parnaíba / SP  06541-970   
         

        Fone: 11985526927          

        email: contato@dental04.com
       
CNPJ: 30.152.335/0001-96
              CCM: 80547
       
              IE: Isento

Código de Serviço: 14.02  - 
       assistencia tecnica
Data de Emissão: 02/01/2023



      NOTA FISCALELETRÔNICADE SERVIÇOS
NF-e      
      (TRIBUTADOS)
      
      No 1407
      






Fatura No
Valor R$
Forma Pgto
 


1407
300,00

A VISTA    
    





TOMADOR
Fabricio Mesquita Tuji
          

ENDEREÇO
Av Alcindo Cacela, 856 entre Antônio Barreto e Dom, Umarizal

MUNICÍPIO

            Belém   
            UF: PA   

            CEP: 66060-271   
            
          

END.COBRANÇA
o mesmo

CNPJ/CPF 

            562.989.272-04      

          




VALOR POR EXTENSO
TREZENTOS REAIS



    
    DEVE À EMPRESA TIAGO DA SILVA LEMOS
    OS VALORES CONSTANTES DESTA NOTA FISCAL DE SERVIÇOS,

    REFERENTE AOS SERVIÇOS ABAIXO DISCRIMINADOS.
    
    





QTDE
UNID
DISCRIMINAÇÃO DOS SERVIÇOS
PREÇOS (R$)


UNITÁRIO
TOTAL


1
UM
Instalação Digora Optime
300,00
300,00




RETENÇÕES NA FONTE PELO TOMADOR (R$)

ISS
IRRF
Pis
Cofins
CSLL
INSS


0,00
0,00
0,00
0,00
0,00
0,00






    NÃO VALE COMO RECIBO
    
    
    Valor aproximado dos tributos
    (Lei 12741): R$ 46,50    
    



Base ISS
R$ 
300,00

Alíquota:
% 
2,00

ISS Incluso
R$ 
6,00







          VALOR TOTAL DA NOTA
          
 


R$ 
300,00









Assinatura Digital



RXXL739X
K7GVSY9S
WH9KM25W
LZH6OKXE


N3QX43EC
6U6J0P8G
S19DMZ1M
VGVMMHEO


EASR0A8L
8WWVC2O2
NWP5VI0Y
93CCPYO8


A10UJS02
VRJL2AGD
B4SUS7RJ
F4MF3FLJ















  Assinatura Digital NFE No 1407
  Santana de Parnaíba - CCM: 80547
  



RXXL739X
K7GVSY9S
WH9KM25W
LZH6OKXE


N3QX43EC
6U6J0P8G
S19DMZ1M
VGVMMHEO


EASR0A8L
8WWVC2O2
NWP5VI0Y
93CCPYO8


A10UJS02
VRJL2AGD
B4SUS7RJ
F4MF3FLJ






RECEBI (EMOS) DA EMPRESA TIAGO DA SILVA LEMOS
OS SERVIÇOS CONSTANTES DESTA NOTA FISCAL ELETRÔNICA

Local/Data: _______________________________________                             
___________________________________________________
Assinatura do Recebedor








