EXTRATO DE CONTA CORRENTE C6 BANK;

Agência: 00001 / Conta: 112930263;
Extrato gerado em 23/04/2023 - às 01:16:21;

Extrato de 01/01/2023 a 23/04/2023;Lançamentos:TODOS;

Data;Descrição;Entradas(R$);Saídas(R$);Saldo do dia (R$);
22/04/2023;TRANSF ENVIADA PIX;0;50;-1.967,59;
20/04/2023;Fatura de cartão;0;70;-1.917,59;
20/04/2023;028003064610001:DIMED S/A - DISTRIBUI  JARAGUA DO SU BRA. Cartão 2608;0;79,97;-1.917,59;
20/04/2023;TRANSF ENVIADA PIX;0;85,19;-1.917,59;
20/04/2023;TRANSF ENVIADA PIX;0;78,52;-1.917,59;
19/04/2023;Pix recebido de K O F DE S ARAUJO RAD ODONTO ME;450;0;-1.603,91;
19/04/2023;TRANSF ENVIADA PIX;0;120;-1.603,91;
19/04/2023;Fatura de cartão;0;75;-1.603,91;
18/04/2023;TRANSF ENVIADA PIX;0;50;-1.858,91;
18/04/2023;Pix recebido de DIAGNOSISLAUDOS E EDUCACAO SUPERIOR EM RADIOLOGIA ODONTOLOGICA LTDA;300;0;-1.858,91;
18/04/2023;TRANSF ENVIADA PIX;0;120;-1.858,91;
18/04/2023;Boleto;0;222,58;-1.858,91;
17/04/2023;Pix recebido de CINTIA REJANE DA SILVEIRA;100;0;-1.766,33;
17/04/2023;TIM CELULAR;0;51,99;-1.766,33;
17/04/2023;INSTALACAO ONDEMAND;300;0;-1.766,33;
15/04/2023;TRANSF ENVIADA PIX;0;50;-1.766,33;
14/04/2023;00197140669    :PAG*Administradora     JARAGUA DO SU BRA. Cartão 2608;0;54;-2.064,34;
14/04/2023;Fatura de cartão;0;100;-2.064,34;
14/04/2023;TRANSF ENVIADA PIX;0;70;-2.064,34;
14/04/2023;TRANSF ENVIADA PIX;0;390;-2.064,34;
14/04/2023;Pix recebido de RADIOLOGIA ODONTOLOGICA;600;0;-2.064,34;
14/04/2023;depósito via boleto;70;0;-2.064,34;
13/04/2023;TRANSF ENVIADA PIX;0;100;-2.120,34;
13/04/2023;104280150001   :DR  VINICIUS CONTE     JARAGUA DO SU BRA. Cartão 2608;0;200;-2.120,34;
13/04/2023;Pix recebido de Ck Clinica De Radiologia Ltda Me;150;0;-2.120,34;
11/04/2023;Fer;150;0;-1.970,34;
10/04/2023;TRANSF ENVIADA PIX;0;43;-2.120,34;
10/04/2023;TRANSF ENVIADA PIX;0;700;-2.120,34;
10/04/2023;Boleto;0;1.755,2;-2.120,34;
10/04/2023;PAGTO MONTSAGEM RAIO X PANORAMICO;1.500;0;-2.120,34;
08/04/2023;Fatura de cartão;0;50;-2.120,34;
08/04/2023;Devol recebida pix de LATAM GATEWAY;100;0;-2.120,34;
08/04/2023;TRANSF ENVIADA PIX;0;100;-2.120,34;
08/04/2023;Fatura de cartão;0;110;-2.120,34;
08/04/2023;TRANSF ENVIADA PIX;0;215;-2.120,34;
07/04/2023;000000001667144:POSTO MAIOCHI BRUDERTH GUARAMIRIM    BRA. Cartão 2608;0;50;-2.120,34;
07/04/2023;DVL1D15-AUTOPISTA LITORAL SUL  BR101  GU;0;4,7;-2.120,34;
07/04/2023;DVL1D15-AUTOPISTA LITORAL SUL  BR376  SA;0;4,7;-2.120,34;
07/04/2023;DVL1D15-REGIS BITTENCOURT  REGIS BITTENC;0;3,9;-2.120,34;
07/04/2023;DVL1D15-REGIS BITTENCOURT  REGIS BITTENC;0;3,9;-2.120,34;
07/04/2023;000000007455015:SHELL BOX - WC AUTO PO BARRA DO TURV BRA. Cartão 2608;0;100;-2.120,34;
07/04/2023;DVL1D15-REGIS BITTENCOURT  REGIS BITTENC;0;3,9;-2.120,34;
07/04/2023;DVL1D15-REGIS BITTENCOURT  REGIS BITTENC;0;3,9;-2.120,34;
07/04/2023;010031734780001:DP MIRACATU R SUL      MIRACATU      BRA. Cartão 2608;0;100;-2.120,34;
07/04/2023;DVL1D15-REGIS BITTENCOURT  REGIS BITTENC;0;3,9;-2.120,34;
07/04/2023;DVL1D15-REGIS BITTENCOURT  REGIS BITTENC;0;3,9;-2.120,34;
07/04/2023;DVL1D15-RODOANEL  SP 021 2536 SUL SAO PA;0;2,8;-2.120,34;
07/04/2023;DVL1D15-AUTOBAN  SP 348 362 SUL CAIEIRAS;0;11,8;-2.120,34;
07/04/2023;000000001022072:RESTAURANTE 38         CAJAMAR       BRA. Cartão 2608;0;38,5;-2.120,34;
07/04/2023;DVL1D15-AUTOBAN  SP 330 810 SUL VALINHOS;0;11,7;-2.120,34;
07/04/2023;DVL1D15-RENOVIAS  SP 340 1235 SUL CAMPIN;0;15,2;-2.120,34;
07/04/2023;000000000502641:POSTO JARDIM DO SHOPPI CAMPINAS      BRA. Cartão 2608;0;150;-2.120,34;
07/04/2023;DVL1D15-RENOVIAS  SP 340 19284 SUL MOGI ;0;9,1;-2.120,34;
07/04/2023;DVL1D15-RENOVIAS  SP 340 22129 SUL CASA ;0;8,1;-2.120,34;
07/04/2023;003000000351845:SAO PAULO MINAS        GUAXUPE       BRA. Cartão 2608;0;150;-2.120,34;
07/04/2023;000000006013413:CLASS HOTEL            GUAXUPE       BRA. Cartão 2608;0;267,5;-2.120,34;
07/04/2023;Devol recebida pix de LATAM GATEWAY;100;0;-2.120,34;
07/04/2023;TRANSF ENVIADA PIX;0;100;-2.120,34;
07/04/2023;Fatura de cartão;0;50;-2.120,34;
07/04/2023;Fatura de cartão;0;20;-2.120,34;
06/04/2023;00082579126    :PAG*PasquaComercial    GUAXUPE       BRA. Cartão 2608;0;28;270,36;
06/04/2023;30119251       :MINCHILLO MAT CONSTR   GUAXUPE       BRA. Cartão 2608;0;14;270,36;
06/04/2023;TRANSF ENVIADA PIX;0;200;270,36;
06/04/2023;Fatura de cartão;0;100;270,36;
06/04/2023;Boleto;0;266,63;270,36;
06/04/2023;Pix recebido de RAIOS X ODONTOLOGICO VILELA LTDA;3.000;0;270,36;
05/04/2023;Fatura de cartão;0;29;-2.121,01;
05/04/2023;010034673070001:HOTEL MARAMBAIA        GUAXUPE       BRA. Cartão 2608;0;130;-2.121,01;
05/04/2023;Pix recebido de Aline Da Silva Lemos;150;0;-2.121,01;
05/04/2023;DVL1D15-AUTOBAN  SP 348 39047 NORTE FRAN;0;11,8;-2.121,01;
05/04/2023;DVL1D15-FERNAO DIAS  BR 381 6668 SUL MAI;0;2,8;-2.121,01;
05/04/2023;DVL1D15-ROTA DAS BANDEIRAS  SP 065 799 S;0;9,3;-2.121,01;
05/04/2023;000000004274529:FRANGO ASSADO MOGIGUAC MOGI GUACU    BRA. Cartão 2608;0;47,6;-2.121,01;
05/04/2023;DVL1D15-RENOVIAS  SP 340 22129 SUL CASA ;0;8,1;-2.121,01;
05/04/2023;TRANSF ENVIADA PIX;0;20;-2.121,01;
04/04/2023;DVL1D15-ROTA DAS BANDEIRAS  SP 065 799 N;0;9,3;-2.012,41;
04/04/2023;Thiago pix;150;0;-2.012,41;
04/04/2023;;0;124,89;-2.012,41;
04/04/2023;;0;22,19;-2.012,41;
03/04/2023;Fatura de cartão;0;70;-2.153,11;
03/04/2023;DVL1D15-RENOVIAS  SP 350 25214 NORTE ITO;0;11,6;-2.153,11;
03/04/2023;DVL1D15-RENOVIAS  SP 340 22129 NORTE CAS;0;8,1;-2.153,11;
03/04/2023;000000004494303:AUTO POSTO JAGUARI     SAO JOAO DA B BRA. Cartão 2608;0;100;-2.153,11;
03/04/2023;DVL1D15-RENOVIAS  SP 340 19284 NORTE MOG;0;9,1;-2.153,11;
03/04/2023;DVL1D15-RENOVIAS  SP 340 1235 NORTE CAMP;0;15,2;-2.153,11;
03/04/2023;003000000351821:R.BANDEIRAS            ITATIBA       BRA. Cartão 2608;0;13,5;-2.153,11;
03/04/2023;DVL1D15-FERNAO DIAS  BR 381 657 NORTE MA;0;2,8;-2.153,11;
03/04/2023;000000005345063:POSTO 67 DA FERNAO     MAIRIPORA     BRA. Cartão 2608;0;100;-2.153,11;
03/04/2023;000000000394891:ESTRELA SANTISTA       SANTOS        BRA. Cartão 2608;0;100;-2.153,11;
03/04/2023;TRANSF ENVIADA PIX;0;50;-2.153,11;
03/04/2023;103144129000000:IMPERIO DAS BATERIAS   SANTOS        BRA. Cartão 2608;0;469;-2.153,11;
02/04/2023;TRANSF ENVIADA PIX;0;200;-2.153,11;
02/04/2023;Fatura de cartão;0;30;-2.153,11;
02/04/2023;Fatura de cartão;0;170;-2.153,11;
02/04/2023;TRANSF ENVIADA PIX;0;199;-2.153,11;
02/04/2023;TRANSF ENVIADA PIX;0;400;-2.153,11;
02/04/2023;TRANSF ENVIADA PIX;0;1.069;-2.153,11;
01/04/2023;Pix recebido de Alexandre Martins Figueiredo;2.000;0;-2.153,11;
01/04/2023;000000000626244:POSTO ANA DIAS         ITARIRI       BRA. Cartão 2608;0;100;-2.153,11;
01/04/2023;DVL1D15-REGIS BITTENCOURT - REGIS BITTEN;0;3,9;-2.153,11;
31/03/2023;000000029265113:LAF HOTEL              REGISTRO      BRA. Cartão 2608;0;180;-884,83;
31/03/2023;DVL1D15-REGIS BITTENCOURT - REGIS BITTEN;0;3,9;-884,83;
31/03/2023;028103420880001:PISTA 4                SAO JOSE DOS  BRA. Cartão 2608;0;3,9;-884,83;
31/03/2023;DVL1D15-REGIS BITTENCOURT - REGIS BITTEN;0;3,9;-884,83;
31/03/2023;010004196030002:POSTOS PELANDA COMBUS  CAMPINA GRAND BRA. Cartão 2608;0;100;-884,83;
31/03/2023;DVL1D15-AUTOPISTA LITORAL SUL - BR376 - ;0;4,7;-884,83;
31/03/2023;Pix recebido de RADIO DIAGNOSIS SC LTDA ME;150;0;-884,83;
31/03/2023;91543380       :POSTO BOGO LTDA        TIJUCAS DO SU BRA. Cartão 2608;0;63,9;-884,83;
31/03/2023;DVL1D15-AUTOPISTA LITORAL SUL - BR101 - ;0;4,7;-884,83;
31/03/2023;010004341579200:POSTO AMIZADE          JARAGUA DO SU BRA. Cartão 2608;0;150;-884,83;
30/03/2023;TRANSF ENVIADA PIX;0;150;-519,83;
30/03/2023;PAGTO DESMONTAGEM E EMBALAGREM DO RAIO X;1.750;0;-519,83;
30/03/2023;TRANSF ENVIADA PIX;0;150;-519,83;
30/03/2023;Pix recebido de JULIANA DA SILVA NOIA LTDA;150;0;-519,83;
30/03/2023;TRANSF ENVIADA PIX;0;150;-519,83;
30/03/2023;Pix recebido de MARCIO ROBERTO OLIVEIRA;70;0;-519,83;
29/03/2023;TRANSF ENVIADA PIX;0;400;-2.039,83;
28/03/2023;Pix recebido de RADIO ODONTO LAJEADO;70;0;-1.639,83;
27/03/2023;depósito via boleto;300;0;-1.709,83;
26/03/2023;Fatura de cartão;0;250;-1.709,83;
26/03/2023;TRANSF ENVIADA PIX;0;700;-1.709,83;
26/03/2023;TRANSF ENVIADA PIX;0;100;-1.709,83;
24/03/2023;Fatura de cartão;0;90;-959,83;
24/03/2023;00197140669    :PAG*Administradora     JARAGUA DO SU BRA. Cartão 2608;0;11;-959,83;
24/03/2023;Pix recebido de SORAYA TOMAZ CASTRO;300;0;-959,83;
24/03/2023;Pix recebido de BARBOSA FREIRE LTDA;150;0;-959,83;
24/03/2023;Fatura de cartão;0;50;-959,83;
24/03/2023;Fatura de cartão;0;70;-959,83;
24/03/2023;Pagto tecnico p desmontar e embalar o Raio X Panoramico;400;0;-959,83;
24/03/2023;TRANSF ENVIADA PIX;0;400;-959,83;
24/03/2023;TRANSF ENVIADA PIX;0;647,65;-959,83;
23/03/2023;Fatura de cartão;0;20;-541,18;
23/03/2023;Pix recebido de CINTIA REJANE DA SILVEIRA;100;0;-541,18;
22/03/2023;Fatura de cartão;0;150;-621,18;
22/03/2023;Pix recebido de Tiago da Silva Lemos;300;0;-621,18;
22/03/2023;TRANSF ENVIADA PIX;0;115;-621,18;
22/03/2023;Fatura de cartão;0;500;-621,18;
22/03/2023;Transferência (TED) para Jorge;0;300;-621,18;
21/03/2023;TRANSF ENVIADA PIX;0;300;143,82;
21/03/2023;Pix recebido de CROM CENTRO ROETGN DE ODONTOLOGIA MOGIANO LTDA;350;0;143,82;
21/03/2023;Boleto;0;1.720,98;143,82;
21/03/2023;Comissao venda cranex D;3.000;0;143,82;
21/03/2023;digora;300;0;143,82;
20/03/2023;000000008133169:ADMINISTRADORA GERAL D JARAGUA DO SU BRA. Cartão 2608;0;15;-1.485,2;
20/03/2023;Fatura de cartão;0;40;-1.485,2;
20/03/2023;Fatura de cartão;0;60;-1.485,2;
20/03/2023;Fatura de cartão;0;90;-1.485,2;
18/03/2023;Fatura de cartão;0;30;-1.485,2;
17/03/2023;Fatura de cartão;0;100;-1.250,2;
17/03/2023;010004341579300:POSTO AMIZADE          JARAGUA DO SU BRA. Cartão 2608;0;50;-1.250,2;
17/03/2023;TRANSF ENVIADA PIX;0;500;-1.250,2;
16/03/2023;Pix recebido de H A C DA SILVA LTDA;440;0;-600,2;
16/03/2023;TRANSF ENVIADA PIX;0;750;-600,2;
16/03/2023;Pix recebido de Tiago da Silva Lemos;1.150;0;-600,2;
16/03/2023;TRANSF ENVIADA PIX;0;132;-600,2;
16/03/2023;Configuracao DIGORA Ortodiagnosis;450;0;-600,2;
16/03/2023;TRANSF ENVIADA PIX;0;74,88;-600,2;
16/03/2023;Fatura de cartão;0;50;-600,2;
16/03/2023;Fatura de cartão;0;100;-600,2;
15/03/2023;Boleto;0;156,48;-1.533,32;
15/03/2023;Devol recebida pix de PIX Marketplace;59,16;0;-1.533,32;
15/03/2023;Pix recebido de THAIS SUMIE NOZU IMADA;70;0;-1.533,32;
15/03/2023;Pix recebido de Clinica Odontologica Digirad Ltda;450;0;-1.533,32;
15/03/2023;TIM CELULAR;0;51,99;-1.533,32;
14/03/2023;on demand ;150;0;-1.904,01;
14/03/2023;TRANSF ENVIADA PIX;0;1.100;-1.904,01;
14/03/2023;Pix recebido de Tiago da Silva Lemos;1.042,38;0;-1.904,01;
14/03/2023;TRANSF ENVIADA PIX;0;58,56;-1.904,01;
14/03/2023;TRANSF ENVIADA PIX;0;12;-1.904,01;
14/03/2023;Fatura de cartão;0;150;-1.904,01;
14/03/2023;Pix recebido de CLINICA RADIOLOGICA SAO GERALDO EIRELI;290;0;-1.904,01;
14/03/2023;TRANSF ENVIADA PIX;0;250;-1.904,01;
13/03/2023;Fatura de cartão;0;40;-1.815,83;
13/03/2023;Boleto;0;1.751,46;-1.815,83;
13/03/2023;Pix recebido de Tiago da Silva Lemos;400;0;-1.815,83;
11/03/2023;TRANSF ENVIADA PIX;0;108,5;-1.815,83;
10/03/2023;Pix recebido de PRIMED CURSOS E TREINAMENTOS PARA A AREA DE SAUDE LTDA;300;0;-315,87;
10/03/2023;Fatura de cartão;0;100;-315,87;
10/03/2023;Fatura de cartão;0;50;-315,87;
09/03/2023;Fatura de cartão;0;60;-465,87;
09/03/2023;Fatura de cartão;0;30;-465,87;
08/03/2023;028003064610001:DIMED S/A - DISTRIBUI  JARAGUA DO SU BRA. Cartão 2608;0;101,96;-375,87;
08/03/2023;Fatura de cartão;0;50;-375,87;
08/03/2023;Thiago Soredex;300;0;-375,87;
08/03/2023;TRANSF ENVIADA PIX;0;13;-375,87;
07/03/2023;Fatura de cartão;0;50;-510,91;
06/03/2023;Pix recebido de ODONTO PRIME CUIABA LTDA;70;0;-460,91;
06/03/2023;Pix recebido de GIULIANNA BARROS BARBOSA;150;0;-460,91;
06/03/2023;Fatura de cartão;0;50;-460,91;
06/03/2023;Fatura de cartão;0;60;-460,91;
04/03/2023;TRANSF ENVIADA PIX;0;59,16;-460,91;
04/03/2023;Pix recebido de HUDSON PEREIRA DO VALE;300;0;-460,91;
03/03/2023;Boleto;0;181,07;-811,75;
02/03/2023;;0;0,01;-630,68;
02/03/2023;;0;68,96;-630,68;
02/03/2023;;0;17,58;-630,68;
01/03/2023;TRANSF ENVIADA PIX;0;100;-630,68;
28/02/2023;Thiago soledex;150;0;-444,13;
28/02/2023;000000091167755:CFC VILA NOVA          Jaragua do Su BRA. Cartão 2608;0;516,67;-444,13;
27/02/2023;Pix recebido de Orallis Radiologia Odontologica ltda;300;0;-77,46;
25/02/2023;Note Polyana;150;0;-77,46;
24/02/2023;Pix recebido de LEONARDO LUCAS PERON;300;0;-527,46;
24/02/2023;TRANSF ENVIADA PIX;0;15;-527,46;
23/02/2023;Pix recebido de CROM CENTRO ROETGN DE ODONTOLOGIA MOGIANO LTDA;450;0;-812,46;
23/02/2023;maquina plastico;273;0;-812,46;
22/02/2023;TRANSF ENVIADA PIX;0;110;-1.535,46;
22/02/2023;TRANSF ENVIADA PIX;0;4,9;-1.535,46;
22/02/2023;Fatura de cartão;0;40;-1.535,46;
22/02/2023;Pix recebido de SONIA NISHIYAMA HOSOMI;200;0;-1.535,46;
22/02/2023;Fatura de cartão;0;20;-1.535,46;
22/02/2023;Fatura de cartão;0;50;-1.535,46;
21/02/2023;Fatura de cartão;0;130;-1.535,46;
20/02/2023;Fatura de cartão;0;115;-1.535,46;
18/02/2023;Fatura de cartão;0;30;-1.535,46;
18/02/2023;Fatura de cartão;0;50;-1.535,46;
17/02/2023;Pix recebido de TALITA PIASSA MAFESSONI;150;0;-1.185,56;
17/02/2023;Boleto;0;157,48;-1.185,56;
17/02/2023;010605279680001:MOLINA RECUPERADORA D  JARAGUA DO SU BRA. Cartão 2608;0;3.120;-1.185,56;
16/02/2023;Fatura de cartão;0;100;1.941,92;
16/02/2023;Fatura de cartão;0;30;1.941,92;
16/02/2023;Pix recebido de PHOTONGRAPH ODONTOLOGIA LTDA;670;0;1.941,92;
16/02/2023;Pix recebido de ANDRE VILANOVA M PORTES;3.000;0;1.941,92;
15/02/2023;manutencao;150;0;-1.598,08;
15/02/2023;TRANSF ENVIADA PIX;0;274,79;-1.598,08;
15/02/2023;Pix recebido de INCO COPACABANA;150;0;-1.598,08;
15/02/2023;Pix recebido de BIAGIONI RAD DOCUM ODONT LTDA;450;0;-1.598,08;
15/02/2023;TRANSF ENVIADA PIX;0;1.050;-1.598,08;
15/02/2023;Pix recebido de Aline Da Silva Lemos;1.000;0;-1.598,08;
15/02/2023;TIM CELULAR;0;53,19;-1.598,08;
15/02/2023;Pix recebido de CENTRO ODONTOLOGICO AYRES DINIZ;150;0;-1.598,08;
14/02/2023;Fatura de cartão;0;215;-2.120,1;
14/02/2023;manutencao;70;0;-2.120,1;
14/02/2023;TRANSF ENVIADA PIX;0;99,44;-2.120,1;
14/02/2023;Pix recebido de FERNANDA BASSO BIASI;70;0;-2.120,1;
14/02/2023;Thiago programa;70;0;-2.120,1;
14/02/2023;250130020000000:CONTRASTE RADIOLOGIA O JARAGUA DO SU BRA. Cartão 2608;0;290;-2.120,1;
14/02/2023;TRANSF ENVIADA PIX;0;140;-2.120,1;
14/02/2023;TRANSF ENVIADA PIX;0;133;-2.120,1;
13/02/2023;Soredex;360;0;-1.452,66;
13/02/2023;172820299000000:BORRACHARIA SENEM      JARAGUA DO SU BRA. Cartão 2608;0;1.600;-1.452,66;
13/02/2023;Fatura de cartão;0;1.882,95;-1.452,66;
13/02/2023;Fatura de cartão;0;200;-1.452,66;
13/02/2023;Pix recebido de MARCIO ROBERTO OLIVEIRA;2.000;0;-1.452,66;
12/02/2023;Fatura de cartão;0;100;-1.452,66;
12/02/2023;Fatura de cartão;0;150;-1.452,66;
11/02/2023;Fatura de cartão;0;200;-1.452,66;
11/02/2023;TRANSF ENVIADA PIX;0;400;-1.452,66;
10/02/2023;Pix recebido de M D MOREIRA MACHADO CLINICA MEDICA;300;0;720,29;
10/02/2023;Pix recebido de RR IMAGEM;150;0;720,29;
10/02/2023;Boleto;0;1.563,5;720,29;
10/02/2023;Pix recebido de ANTONIO OLIVEIRA DE CARVALHO JR;300;0;720,29;
10/02/2023;TRANSF ENVIADA PIX;0;20;720,29;
10/02/2023;Pix recebido de ODONTOX;300;0;720,29;
09/02/2023;TRANSF ENVIADA PIX;0;162,32;1.253,79;
09/02/2023;Pix recebido de ODONTO X LTDA ME;70;0;1.253,79;
09/02/2023;Pix recebido de ROQUE ANTENOR PASSARO JR;150;0;1.253,79;
08/02/2023;chamado scanora;150;0;1.196,11;
08/02/2023;TRANSF ENVIADA PIX;0;107,29;1.196,11;
08/02/2023;TRANSF ENVIADA PIX;0;8.000;1.196,11;
08/02/2023;Fatura de cartão;0;3.086,34;1.196,11;
08/02/2023;Fatura de cartão;0;1.882,95;1.196,11;
08/02/2023;TRANSF ENVIADA PIX;0;17;1.196,11;
08/02/2023;TRANSF ENVIADA PIX;0;750;1.196,11;
07/02/2023;Sensor Cury;12.000;0;14.889,69;
07/02/2023;Pix recebido de RADIO IMAGEM SETE LAGOAS LTDA;70;0;14.889,69;
07/02/2023;Boleto;0;255,64;14.889,69;
06/02/2023;Fatura de cartão;0;300;3.075,33;
06/02/2023;104280150001   :DR  VINICIUS CONTE     JARAGUA DO SU BRA. Cartão 2608;0;200;3.075,33;
06/02/2023;Devol recebida pix de PIX Marketplace;79,7;0;3.075,33;
06/02/2023;Pix recebido de RADIO IMAGEM SETE LAGOAS LTDA;220;0;3.075,33;
06/02/2023;TRANSF ENVIADA PIX;0;79,7;3.075,33;
06/02/2023;TRANSF ENVIADA PIX;0;79,7;3.075,33;
05/02/2023;TRANSF ENVIADA PIX;0;298,03;3.075,33;
05/02/2023;TRANSF ENVIADA PIX;0;54,19;3.075,33;
05/02/2023;Fatura de cartão;0;150;3.075,33;
05/02/2023;Fatura de cartão;0;120;3.075,33;
04/02/2023;Pix recebido de FERNANDO UMENO WATANABE;70;0;3.075,33;
04/02/2023;TRANSF ENVIADA PIX;0;74,88;3.075,33;
03/02/2023;Fatura de cartão;0;600;4.062,13;
03/02/2023;Fatura de cartão;0;500;4.062,13;
03/02/2023;TRANSF ENVIADA PIX;0;500;4.062,13;
03/02/2023;TRANSF ENVIADA PIX;0;72,57;4.062,13;
03/02/2023;TRANSF ENVIADA PIX;0;307,3;4.062,13;
03/02/2023;Pix recebido de CLINICA DE RADIOLOGIA ODONTOLOGICA FENELON LTDA;7.000;0;4.062,13;
03/02/2023;TRANSF ENVIADA PIX;0;355,89;4.062,13;
03/02/2023;TRANSF ENVIADA PIX;0;91,2;4.062,13;
03/02/2023;TRANSF ENVIADA PIX;0;77,25;4.062,13;
02/02/2023;odontonorte. Obrigado Tiago;150;0;-433,66;
02/02/2023;TRANSF ENVIADA PIX;0;61,99;-433,66;
02/02/2023;Fatura de cartão;0;50;-433,66;
02/02/2023;Fatura de cartão;0;600;-433,66;
02/02/2023;TRANSF ENVIADA PIX;0;77,54;-433,66;
02/02/2023;Fatura de cartão;0;200;-433,66;
02/02/2023;;0;0,63;-433,66;
02/02/2023;;0;130,31;-433,66;
02/02/2023;;0;13,75;-433,66;
01/02/2023;TRANSF ENVIADA PIX;0;950,4;405,87;
01/02/2023;Devol recebida pix de PIX Marketplace;1.182,09;0;405,87;
01/02/2023;TRANSF ENVIADA PIX;0;1.182,09;405,87;
01/02/2023;TRANSF ENVIADA PIX;0;259,9;405,87;
01/02/2023;Devol recebida pix de PIX Marketplace;1.149;0;405,87;
01/02/2023;Fatura de cartão;0;80;405,87;
01/02/2023;028848784539400:CAVIQUIO ACADEMIA      JARAGUA DO SU BRA. Cartão 2608;0;115;405,87;
31/01/2023;TRANSF ENVIADA PIX;0;1.149;806,86;
31/01/2023;TRANSF ENVIADA PIX;0;182;806,86;
31/01/2023;TRANSF ENVIADA PIX;0;2.000;806,86;
31/01/2023;Pix recebido de CURY RADIOLOGIA E DOCUMENTACAO;150;0;806,86;
31/01/2023;THIAGO;370;0;806,86;
31/01/2023;Pix recebido de Orallis Radiologia Odontologica ltda;300;0;806,86;
31/01/2023;TRANSF ENVIADA PIX;0;40,1;806,86;
31/01/2023;TRANSF ENVIADA PIX;0;1.200;806,86;
31/01/2023;RECUPECAO BC DADOS;150;0;806,86;
30/01/2023;TRANSF ENVIADA PIX;0;104,6;4.407,96;
30/01/2023;TRANSF ENVIADA PIX;0;93,8;4.407,96;
30/01/2023;TRANSF ENVIADA PIX;0;595,58;4.407,96;
30/01/2023;Boleto;0;120,69;4.407,96;
30/01/2023;Boleto;0;75,45;4.407,96;
30/01/2023;TRANSF ENVIADA PIX;0;87,1;4.407,96;
30/01/2023;TRANSF ENVIADA PIX;0;411,28;4.407,96;
29/01/2023;TRANSF ENVIADA PIX;0;41,74;4.407,96;
29/01/2023;TRANSF ENVIADA PIX;0;240,76;4.407,96;
29/01/2023;TRANSF ENVIADA PIX;0;316,99;4.407,96;
29/01/2023;TRANSF ENVIADA PIX;0;628,26;4.407,96;
29/01/2023;TRANSF ENVIADA PIX;0;490;4.407,96;
29/01/2023;TRANSF ENVIADA PIX;0;29,79;4.407,96;
29/01/2023;TRANSF ENVIADA PIX;0;67,63;4.407,96;
29/01/2023;TRANSF ENVIADA PIX;0;69,71;4.407,96;
29/01/2023;TRANSF ENVIADA PIX;0;99,36;4.407,96;
29/01/2023;TRANSF ENVIADA PIX;0;112,9;4.407,96;
29/01/2023;Fatura de cartão;0;100;4.407,96;
28/01/2023;000000004346727:FILIAL 47 MIME GUARAMI JARAGUA DO SU BRA. Cartão 2608;0;100;4.407,96;
28/01/2023;DVL1D15-AUTOPISTA LITORAL SUL - BR101 - ;0;4,7;4.407,96;
28/01/2023;DVL1D15-AUTOPISTA LITORAL SUL - BR376 - ;0;4,7;4.407,96;
28/01/2023;DVL1D15-REGIS BITTENCOURT - REGIS BITTEN;0;3,7;4.407,96;
28/01/2023;19929331       :AUTO POSTO ESTRELA     CURITIBA      BRA. Cartão 2608;0;100;4.407,96;
28/01/2023;DVL1D15-REGIS BITTENCOURT - REGIS BITTEN;0;3,7;4.407,96;
28/01/2023;DVL1D15-REGIS BITTENCOURT - REGIS BITTEN;0;3,7;4.407,96;
28/01/2023;DVL1D15-REGIS BITTENCOURT - REGIS BITTEN;0;3,7;4.407,96;
28/01/2023;011102013009200:MARGARETE BALPARDA     TAPIRAI       BRA. Cartão 2608;0;61,42;4.407,96;
28/01/2023;003000000367468:POSTO DEZ              SOROCABA      BRA. Cartão 2608;0;150;4.407,96;
28/01/2023;000000011455188:SUITEINN ADMINISTRACAO SOROCABA      BRA. Cartão 2608;0;36;4.407,96;
27/01/2023;TRANSF ENVIADA PIX;0;200;8.565,22;
27/01/2023;Pix recebido de BRUNO ALBERTO VIDOTTI;400;0;8.565,22;
27/01/2023;Fatura de cartão;0;100;8.565,22;
27/01/2023;TRANSF ENVIADA PIX;0;550;8.565,22;
27/01/2023;Pix recebido de REDLAB LABORATORIO;10.000;0;8.565,22;
27/01/2023;028122579169400:SUITEINN ADMINISTRACA  SOROCABA      BRA. Cartão 2608;0;230;8.565,22;
27/01/2023;TRANSF ENVIADA PIX;0;800;8.565,22;
27/01/2023;Pix recebido de 3D IMAGE SERVICE DIGITAL RSM LTDA;1.500;0;8.565,22;
27/01/2023;000000011599290:MS PARK ADMINISTRACAO  SOROCABA      BRA. Cartão 2608;0;20;8.565,22;
27/01/2023;TIAGO AMIGO;150;0;8.565,22;
27/01/2023;Pix recebido de Aline Da Silva Lemos;500;0;8.565,22;
27/01/2023;TRANSF ENVIADA PIX;0;200;8.565,22;
27/01/2023;000000007996564:WTUR HOTEIS E SIMILARE SOROCABA      BRA. Cartão 2608;0;188;8.565,22;
27/01/2023;010356439760001:AUTO POSTO HESS LTDA   PIEDADE       BRA. Cartão 2608;0;50;8.565,22;
27/01/2023;DVL1D15-REGIS BITTENCOURT - REGIS BITTEN;0;3,7;8.565,22;
27/01/2023;DVL1D15-REGIS BITTENCOURT - REGIS BITTEN;0;3,7;8.565,22;
26/01/2023;DVL1D15-REGIS BITTENCOURT - REGIS BITTEN;0;3,7;-1.639,38;
26/01/2023;010004272400001:POSTO REPRESA          CAMPINA GRAND BRA. Cartão 2608;0;150;-1.639,38;
26/01/2023;DVL1D15-REGIS BITTENCOURT - REGIS BITTEN;0;3,7;-1.639,38;
26/01/2023;DVL1D15-AUTOPISTA LITORAL SUL - BR376 - ;0;4,7;-1.639,38;
26/01/2023;91543380       :POSTO BOGO LTDA        TIJUCAS DO SU BRA. Cartão 2608;0;52,9;-1.639,38;
26/01/2023;DVL1D15-AUTOPISTA LITORAL SUL - BR101 - ;0;4,7;-1.639,38;
26/01/2023;010004341579300:POSTO AMIZADE          JARAGUA DO SU BRA. Cartão 2608;0;113,5;-1.639,38;
26/01/2023;TRANSF ENVIADA PIX;0;3.500;-1.639,38;
26/01/2023;Pix recebido de Tiago da Silva Lemos;2.240;0;-1.639,38;
25/01/2023;Boleto;0;180,65;-46,18;
25/01/2023;TRANSF ENVIADA PIX;0;172,79;-46,18;
24/01/2023;Pix recebido de OBBELLAS-CLINICA ODONTO-RAD;210;0;307,26;
24/01/2023;Pix recebido de DR ELIAS EID;70;0;307,26;
24/01/2023;Thiago Digora;150;0;307,26;
24/01/2023;Pix recebido de RALPH AZEVEDO;150;0;307,26;
24/01/2023;011164764849300:CONDOR JARAGUA DO SUL  JARAGUA DO SU BRA. Cartão 2608;0;256,18;307,26;
24/01/2023;Fatura de cartão;0;100;307,26;
22/01/2023;Fatura de cartão;0;45;83,44;
21/01/2023;Fatura de cartão;0;300;83,44;
20/01/2023;Boleto;0;3.403,76;428,44;
20/01/2023;Boleto;0;279,1;428,44;
20/01/2023;000000091167755:CFC VILA NOVA          Jaragua do Su BRA. Cartão 2608;0;516,65;428,44;
18/01/2023;TRANSF ENVIADA PIX;0;589,5;4.627,95;
18/01/2023;Tiago pc;150;0;4.627,95;
18/01/2023;TRANSF ENVIADA PIX;0;1.322,39;4.627,95;
18/01/2023;Fatura de cartão;0;1.600;4.627,95;
18/01/2023;Pix recebido de INCO COPACABANA;150;0;4.627,95;
17/01/2023;20842996       :LANCHES SEVILHA        SANTOS        BRA. Cartão 2608;0;20;7.839,84;
17/01/2023;TRANSF ENVIADA PIX;0;119,9;7.839,84;
17/01/2023;TRANSF ENVIADA PIX;0;187;7.839,84;
17/01/2023;Boleto;3.336,27;0;7.839,84;
17/01/2023;Fatura de cartão;0;4.000;7.839,84;
17/01/2023;Boleto;0;868,58;7.839,84;
17/01/2023;Boleto;0;3.336,27;7.839,84;
17/01/2023;TRANSF ENVIADA PIX;0;3.500;7.839,84;
17/01/2023;Pix recebido de LEONARDO PONTELO F PERAZOLLI;4.000;0;7.839,84;
17/01/2023;Soredex;12.000;0;7.839,84;
17/01/2023;TRANSF ENVIADA PIX;0;1.000;7.839,84;
16/01/2023;Fatura de cartão;0;4.025,1;1.535,32;
16/01/2023;Fatura de cartão;0;1.175,78;1.535,32;
16/01/2023;TRANSF ENVIADA PIX;0;850;1.535,32;
16/01/2023;TRANSF ENVIADA PIX;0;50;1.535,32;
16/01/2023;TRANSF ENVIADA PIX;0;3.500;1.535,32;
16/01/2023;000000008345056:COM - AG 26 - ROD JABA SAO PAULO     BRA. Cartão 2608;0;33,85;1.535,32;
16/01/2023;TRANSF ENVIADA PIX;0;2.856;1.535,32;
16/01/2023;TRANSF ENVIADA PIX;0;2.500;1.535,32;
16/01/2023;TRANSF ENVIADA PIX;0;400;1.535,32;
16/01/2023;Boleto;0;302,68;1.535,32;
16/01/2023;Boleto;0;267,33;1.535,32;
16/01/2023;Boleto;0;197,18;1.535,32;
16/01/2023;Boleto;0;134,25;1.535,32;
16/01/2023;TIM CELULAR;0;51,99;1.535,32;
16/01/2023;Pix recebido de ANDRE VILANOVA M PORTES;20.000;0;1.535,32;
15/01/2023;TRANSF ENVIADA PIX;0;240;1.535,32;
14/01/2023;TRANSF ENVIADA PIX;0;150;1.535,32;
14/01/2023;Pix recebido de CLAUDER LIMA MARTINS;390;0;1.535,32;
14/01/2023;TRANSF ENVIADA PIX;0;20;1.535,32;
13/01/2023;TRANSF ENVIADA PIX;0;350;-2.100,52;
13/01/2023;Pix recebido de IDOC INST RAD DOC OD LTDA;300;0;-2.100,52;
13/01/2023;Boleto;0;802;-2.100,52;
13/01/2023;Pix recebido de Tiago da Silva Lemos;285;0;-2.100,52;
13/01/2023;Boleto;0;142,69;-2.100,52;
13/01/2023;TRANSF ENVIADA PIX;0;950;-2.100,52;
13/01/2023;TRANSF ENVIADA PIX;0;1.500;-2.100,52;
13/01/2023;TRANSF ENVIADA PIX;0;2.112,5;-2.100,52;
13/01/2023;Pix recebido de AURELINO MACHADO L GUEDES;5.000;0;-2.100,52;
12/01/2023;Pix recebido de BIAGIONI RADIOLOGIA E DOCUMENT;150;0;-1.828,33;
12/01/2023;suporte;70;0;-1.828,33;
12/01/2023;TRANSF ENVIADA PIX;0;170,1;-1.828,33;
12/01/2023;TRANSF ENVIADA PIX;0;57,3;-1.828,33;
12/01/2023;TRANSF ENVIADA PIX;0;100;-1.828,33;
12/01/2023;Pix recebido de S. R. S. DA SILVA MARTINS DE SOUZA RADIO;370;0;-1.828,33;
12/01/2023;Boleto;0;1.751,99;-1.828,33;
12/01/2023;Pix recebido de Aline Da Silva Lemos;900;0;-1.828,33;
11/01/2023;Pix recebido de CENTRO DE IMAGEM E RADIOLOGIA ODONTOLOGICA EIRELI;300;0;-1.238,94;
11/01/2023;Pix recebido de Centro Radiodiagnostico Odontologico Passaro;70;0;-1.238,94;
10/01/2023;Pix recebido de JESCA NEFTALI N SILVA;300;0;-1.608,94;
10/01/2023;TRANSF ENVIADA PIX;0;100;-1.608,94;
09/01/2023;TRANSF ENVIADA PIX;0;80,2;-1.808,94;
09/01/2023;Pix recebido de CAROLINA N FERREIRA;140;0;-1.808,94;
09/01/2023;MANUT 2251;150;0;-1.808,94;
08/01/2023;TRANSF ENVIADA PIX;0;100;-1.808,94;
07/01/2023;Pix recebido de Gescionita Maurício Glória;200;0;-1.808,94;
07/01/2023;TRANSF ENVIADA PIX;0;30;-1.808,94;
06/01/2023;TRANSF ENVIADA PIX;0;95,8;-2.088,74;
06/01/2023;TRANSF ENVIADA PIX;0;109,8;-2.088,74;
06/01/2023;TRANSF ENVIADA PIX;0;265,66;-2.088,74;
05/01/2023;1055957000106-R O D RADIOLOGIA ODONTOL;70;0;-1.617,48;
05/01/2023;TRANSF ENVIADA PIX;0;78,7;-1.617,48;
05/01/2023;Reinstalar Soft Digora;300;0;-1.617,48;
04/01/2023;TRANSF ENVIADA PIX;0;100;-1.908,78;
04/01/2023;TRANSF ENVIADA PIX;0;88,2;-1.908,78;
04/01/2023;TRANSF ENVIADA PIX;0;139;-1.908,78;
03/01/2023;TRANSF ENVIADA PIX;0;100;-1.581,58;
03/01/2023;Pix recebido de CLINICA DE RADIOLOGIA ODONTOLOGICA FENELON LTDA;300;0;-1.581,58;
03/01/2023;Boleto;0;257,72;-1.581,58;
03/01/2023;Boleto;0;255,32;-1.581,58;
03/01/2023;Pix recebido de SANTOS  SCHINESTSCK LTDA;600;0;-1.581,58;
03/01/2023;;0;206,07;-1.581,58;
03/01/2023;;0;2,08;-1.581,58;
03/01/2023;;0;26,43;-1.581,58;
02/01/2023;DIGORA C NOVA;300;0;-1.868,54
